.head {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 60px;
}

.head h1 {
  max-width: 712px;
  background: var(
    --linear-gradient,
    linear-gradient(180deg, #f6f6f7 0%, #7e808f 100%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  font-size: 2.5rem;
  font-weight: 700;
  line-height: 127.5%;
}

.head h5 {
  max-width: 402px;
  color: #d8d8d8;
  font-weight: 400;
  line-height: 133.333%;
}

.cardsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  position: relative;
}

.cardsGrid > img {
  position: absolute;
  top: 180px;
}

.cardsGrid > img:nth-of-type(1) {
  right: -40px;
}
.cardsGrid > img:nth-of-type(2) {
  left: -40px;
  rotate: 180deg;
}

.card {
  padding: 30px;
  border-radius: 8px;
  background: rgba(64, 64, 64, 0.1);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
}

.card h3 {
  color: #f6f6f7;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.72px;
  margin-block: 30px 15px;
}

.card h6 {
  color: #d8d8d8;
  font-weight: 400;
  line-height: 1.5rem;
}

@media screen and (min-width: 991px) {
  .head {
    padding-top: 50px;
  }
}

@media screen and (max-width: 991px) {
  .head {
    flex-direction: column;
    text-align: center;
  }

  .head h1,
  .head h5 {
    max-width: unset;
  }

  .cardsGrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .cardsGrid > img {
    top: 350px;
  }
}

@media screen and (max-width: 768px) {
  .cardsGrid {
    grid-template-columns: 1fr;
  }

  .cardsGrid > img:nth-of-type(1) {
    right: -20px;
    top: 200px;
  }

  .cardsGrid > img:nth-of-type(2) {
    top: unset;
    bottom: 200px;
    left: -20px;
  }

  .card {
    text-align: center;
  }
}

@media screen and (max-width: 576px) {
}
