.footerWrapper {
  padding-block: 500px 100px;
  background: url("../../../Assets/images/greenGalaxy.png") top / cover
    no-repeat;
  width: 100%;
}

.titles {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.titles h1 {
  font-weight: 600;
  line-height: normal;
  max-width: 520px;
}

.titles h1 span {
  color: var(--green-color);
}

.rightTitles {
  max-width: 464px;
  margin-left: auto;
}

.rightTitles h6 {
  color: var(--grey-text-color);
  font-weight: 400;
  margin-bottom: 20px;
}

.contactUsLink {
  color: var(--green-color);
  display: flex;
  align-items: center;
  gap: 10px;
  transition: color 0.3s ease;
  cursor: pointer;
}

.contactUsLink:hover {
  color: var(--white-color);
}

.contactUsLink h5 {
  text-decoration: underline;
}

.contactUsLink > svg {
  rotate: 180deg;
  font-size: 20px;
}

.separator {
  background: #2b2b2b;
  width: 100%;
  height: 1px;
  margin-block: 4.375rem 5.625rem;
}

.footerGrid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 50px;
}

.logoWrapper {
  grid-column: 1/5;
}

.logoWrapper h6 {
  margin-top: 30px;
  color: var(--grey-text-color);
  font-weight: 400;
  max-width: 750px;
}

.links {
  display: flex;
  flex-direction: column;
}

.links h4,
.newsletter h4 {
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.links a,
.newsletter > h6 {
  color: var(--grey-text-color);
  font-weight: 400;
  margin-bottom: 15px;
  transition: color 0.3s ease;
}

.links a:hover {
  color: var(--green-color);
}

.newsletter {
  grid-column: 5/7;
}

.footerBottom {
  margin-top: 6.95rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footerBottom h6 {
  color: #4d4d4f;
  font-weight: 400;
  line-height: normal;
}

.socialsWrapper {
  display: flex;
  align-items: center;
  gap: 30px;
}

.socials {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.socials a {
  border-radius: 10px;
  background: #090909;
  color: var(--white-color);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color 0.3s ease;
}

.socials a:hover {
  color: var(--green-color);
}

.formWrapper {
  display: grid;
  grid-template-columns: 1fr 100px;
  height: 50px;
}

.emailField {
  width: 100%;
  border: none;
  padding-inline: 20px;
  border-radius: 10px 0 0 10px;
  background: #252525;
  color: #fff;
}

.emailField:focus {
  border: none;
  outline: var(--green-color);
}

.emailField input {
  outline: none;
  border: none;
  color: #fff;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.submit {
  background: var(--green-color);
  border-radius: 0 10px 10px 0;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  color: #000;
  font-size: 16px;
  font-weight: 600;
}

.submit:hover {
  color: var(--green-color);
  background: var(--white-color);
}

.error {
  margin-top: 8px;
  color: red;
  font-size: 12px;
  height: 15px;
}

.acceptTerms {
  margin-top: 20px;
  display: flex;
  gap: 15px;
  cursor: pointer;
  align-items: center;
}

.acceptTerms h6,
.acceptTerms h6 a {
  line-height: normal;
  color: #727272;
  font-size: 16px;
  font-weight: 400;
}

.acceptTerms h6 a {
  transition: ease 0.3s color;
}

.acceptTerms h6 a:hover {
  color: var(--green-color);
}

.accept,
.decline {
  height: 15px;
  width: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
}

.accept {
  background: var(--green-color);
}

.decline {
  background: transparent;
  border: 1.5px solid rgba(114, 114, 114, 0.5);
}

.decline svg {
  display: none;
}

.accept svg {
  color: var(--white-color);
}

@media screen and (max-width: 991px) {
  .titles {
    grid-template-columns: 1fr;
  }

  .footerGrid {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 50px;
  }

  .logoWrapper h6 {
    max-width: unset;
  }

  .logoWrapper {
    grid-column: 1/3;
  }

  .newsletter {
    grid-column: 1/3;
  }

  .formWrapper {
    max-width: 400px;
  }

  .footerWrapper {
    padding-bottom: 40px;
  }

  .titles h1 {
    margin-bottom: 40px;
    max-width: unset;
  }

  .rightTitles {
    max-width: unset;
    margin-left: unset;
  }

  .footerBottom {
    flex-direction: column-reverse;
    gap: 30px;
  }
}

@media screen and (max-width: 576px) {
  .titles,
  .logoWrapper,
  .links {
    text-align: center;
  }

  .contactUsLink {
    justify-content: center;
  }
  .socialsWrapper {
    flex-direction: column;
  }

  .socials {
    justify-content: center;
  }

  .footerBottom {
    margin-top: 50px;
  }
}
