.aboutWrapper h1 {
  background: var(
    --linear-gradient,
    linear-gradient(180deg, #f6f6f7 0%, #7e808f 100%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 127.5%;
  margin-bottom: 80px;
}

.sliderWrapper {
  position: relative;
  padding-bottom: 70px;
}

.buttons {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  gap: 40px;
  z-index: 23;
}

.btnPrev,
.btnNext {
  background: transparent;
  width: 30px;
  height: 30px;
  border: 1px solid #353535;
  color: var(--white-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btnPrev:hover,
.btnNext:hover {
  border: 1px solid var(--green-color);
  color: var(--green-color);
}

.btnNext svg {
  rotate: 180deg;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
}

.textWrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 476px;
}

.card h5:nth-of-type(1),
.card h5:nth-of-type(2) {
  color: #d8d8d8;
  font-weight: 400;
  line-height: 133.333%;
}

.card h4 {
  color: #d8d8d8;
  font-weight: 700;
  line-height: 120%;
}

.card > img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 991px) {
  .card {
    grid-template-columns: 1fr;
  }

  .card > img {
    order: 1;
    max-height: 400px;
    max-width: 400px;
    margin: auto;
  }

  .textWrapper {
    order: 2;
    max-width: unset;
    text-align: center;
  }

  .buttons {
    justify-content: center;
    width: 100%;
  }
}
